<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="animationSytle.css">
 </head>
 <body>
 
     <div class="container">
         <!-- <div id="el1" class="box">
             Box1
         </div> -->
         <div>
            <img src="image 4(Kick ).webp" id="img-1">
            <img src="skateboard image4.jpg"id="img-2">
           
         </div>
         </html>
         </div>
 </body>