<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="outline.css">
</head>
        <div>
            <div class="wapper">
                <div class="box a">1</div>
        </div>
            
        
<body>
    <P><h1></h1><b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus voluptate similique voluptatem reprehenderit omnis non, vel obcaecati. Neque nesciunt voluptate quos veniam in nam aspernatur qui saepe dignissimos necessitatibus?</h2>
    </b></P>
    
</body>
</html>